<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pengisian</title>
</head>
<body>
    <section class="contact" id="contact">
        <div class="overlay">
            <div class="container">
                <h2>Mohon isi dengan benar</h2>
                

                <form action="https://formspree.io/f/moqrorvl" method="POST">
                    <input type="text" name="Nama" placeholder="Nama" required>
                    <input type="text" name="Produk" placeholder="Produk" required>
                    <input type="text" name="Nominal" placeholder="Nominal" required>
                    <input type="text" name="Nomor/ID" placeholder="Nomor/ID" required>
                    <input type="submit" value="Beli" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>
</body>
</html>